@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&family=Lato:wght@300;400;700;900&family=Montserrat:wght@400;500;600;700;800;900&display=swap');

:root {
    --bg-color: #11171c;
    --primary: #ea4016;
    --jost: 'Jost', sans-serif;
    --lato: 'Lato', sans-serif;
    --montserrat: 'Montserrat', sans-serif;
    --inline-padding: 10%;

}
*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--lato);
    overflow-x: hidden;
    height: auto;
}
.logo {
    font-family: var(--jost);
    font-size: 1.65rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}
.logo::selection {
    background-color: transparent;
    color: inherit;
}

/* Navbar */
.navbar {
    padding: 2rem var(--inline-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
.navbar > ul {
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
    list-style: none;
}
.navbar > ul .link {
    color: #fff;
    font-family: var(--montserrat);
    text-decoration: none;
    font-size: 1.125rem;
    text-transform: capitalize;
    transition: color 0.35s;
}
.navbar > ul .link.active {
    color: var(--primary);
}
.navbar > ul .link:hover {
    color: var(--primary);
}
.navbar > ul .btn {
    background-color: var(--primary);
    border: 1px solid transparent;
    border-radius: 3px;
    color: #fff;
    padding: 0.5rem 1.25rem;
    font-size: 1.125rem;
    font-family: var(--montserrat);
    text-decoration: none;
    transition: color 0.35s, background-color 0.35s, border 0.35s;
}
.navbar > ul .btn:hover {
    border: 1px solid var(--primary);
    background-color: transparent;
}
#menu,
#close {
    font-size: 2rem;
    color: var(--primary);
    cursor: pointer;
    display: none;
}

/* Header */
#header {
    height: 88.5vh;
    padding: 5rem var(--inline-padding);
    background: var(--bg-color) url(Images/hero-bg.png);
    background-size: cover;
    background-position: right;
    color: #fff;
    position: relative;
}
#header .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.25rem;
    align-items: center;
}
#header .grid > img {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}
#header .grid > .text {
    display: flex;
    flex-direction: column;
    row-gap: 1.55rem;
}
#header .grid > .text h1 {
    font-family: var(--jost);
    font-size: 3.5rem;
}
#header .grid > .text h1 span {
    color: var(--primary);
}
#header .grid > .text h2 {
    font-family: var(--jost);
    font-size: 2.1rem;
    font-weight: 600;
}
#header .grid > .text p {
    font-family: var(--montserrat);
    font-size: 1.3rem;
    line-height: 2;
    width: 95%;
}
#header .grid > .text a {
    color: inherit;
    text-decoration: none;
    width: fit-content;
    background-color: var(--primary);
    border: 1px solid transparent;
    padding: 0.65rem 1.75rem;
    font-family: var(--montserrat);
    font-size: 1.25rem;
    cursor: pointer;
    transition: color 0.35s, background-color 0.35s, border 0.35s;
}
#header .grid > .text a:hover {
    border: 1px solid var(--primary);
    background-color: transparent;
}
#header .box {
    width: 0;
    height: 0;
    border-top: 750px solid transparent;
    border-right: 750px solid var(--primary);
    border-left: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

/* About Us */
#about-us {
    padding: 5rem var(--inline-padding);
}
#about-us .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.85rem;
    align-items: center;
}
#about-us .grid > img {
    width: 100%;
}
#about-us .grid > .text {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
#about-us .grid > .text h2 {
    font-family: var(--montserrat);
    font-size: 1.25rem;
    background-color: #ffeae6;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    width: fit-content;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
}
#about-us .grid > .text h1 {
    font-family: var(--jost);
    font-size: 2.45rem;
}
#about-us .grid > .text p {
    font-family: var(--montserrat);
    font-size: 1.025rem;
    line-height: 1.75;
}
#about-us .grid > .text a {
    color: #fff;
    text-decoration: none;
    width: fit-content;
    background-color: var(--primary);
    border: 1px solid transparent;
    padding: 0.65rem 1.5rem;
    font-family: var(--montserrat);
    font-size: 1.25rem;
    cursor: pointer;
    transition: color 0.35s, background-color 0.35s, border 0.35s;
}
#about-us .grid > .text a:hover {
    border: 1px solid var(--primary);
    background-color: transparent;
    color: #000;
}

/* Program */
#program {
    padding: 1rem var(--inline-padding) 3rem;
}
#program > h1 {
    font-family: var(--montserrat);
    font-size: 1.25rem;
    background-color: #ffeae6;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    width: fit-content;
    font-size: 1.45rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
    margin: 0 auto;
}
#program > h1 span {
    color: var(--primary);
}
#program > h2 {
    font-family: var(--jost);
    font-size: 2.15rem;
    margin: 2rem 0 0;
    text-align: center;
}
#program > p {
    font-family: var(--montserrat);
    font-size: 1.1rem;
    margin: 1.5rem 0 0;
    text-align: center;
    line-height: 1.85;
}
#program > .grid {
    margin: 3.25rem 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
#program > .grid .box {
    height: 48vh;
    padding: 1.5rem 1.5rem 3rem;
    background-size: 150%;
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    row-gap: 0.75rem;
    position: relative;
    overflow: hidden;
    transition: background-size 0.3s ease-in-out;
    cursor: pointer;
}
#program > .grid .box:hover {
    background-size: 160%;
}
#program > .grid .box::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #0000001c;
    transition: background-color 0.3s;
}
#program > .grid .box:hover::after {
    background-color: #00000050;
}
#program > .grid .box h1 {
    font-family: var(--jost);
    font-size: 1.9rem;
    z-index: 2;
}
#program > .grid .box p {
    font-family: var(--montserrat);
    font-size: 1.05rem;
    line-height: 1.75;
    z-index: 2;
}
#program > .grid .box:nth-of-type(1) {
    background-image: url(https://images.unsplash.com/photo-1495555687398-3f50d6e79e1e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
}
#program > .grid .box:nth-of-type(2) {
    background-image: url(https://images.unsplash.com/photo-1517963879433-6ad2b056d712?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
}
#program > .grid .box:nth-of-type(3) {
    background-image: url(https://images.unsplash.com/photo-1607962837359-5e7e89f86776?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
}
#program > .grid .box:nth-of-type(4) {
    background-image: url(https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
}
#program > .grid .box:nth-of-type(5) {
    background-image: url(https://images.unsplash.com/photo-1434596922112-19c563067271?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
}
#program > .grid .box:nth-of-type(6) {
    background-image: url(https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2120&q=80);
}

/* Gym Gallery */
#gym-gallery {
    padding: 1rem var(--inline-padding) 5rem;
}
#gym-gallery > h1 {
    font-family: var(--montserrat);
    font-size: 1.25rem;
    background-color: #ffeae6;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    width: fit-content;
    font-size: 1.45rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
    margin: 0 auto;
}
#gym-gallery > h2 {
    font-family: var(--jost);
    font-size: 2.15rem;
    margin: 2rem 0 0;
    text-align: center;
}
#gym-gallery > p {
    font-family: var(--montserrat);
    font-size: 1.1rem;
    margin: 1.5rem 0 0;
    text-align: center;
    line-height: 1.85;
}
#gym-gallery > .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.1rem;
    margin: 2rem 0 0;
}
#gym-gallery > .grid img {
    width: 100%;
}
#gym-gallery > .grid .flex-1,
#gym-gallery > .grid .flex-2 {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
#gym-gallery > .grid .flex-1 .flex {
    display: flex;
    column-gap: 1rem;
}
#gym-gallery > .grid .flex-1 .flex img {
    flex: 1;
    width: 0;
    aspect-ratio: 1;
}
#gym-gallery > .grid .flex-2 img {
    width: 100%;
    max-height: 460px;
}

/* Why choose us */
#why-choose-us {
    padding: 2rem var(--inline-padding);
    background-color: var(--bg-color);
    background-image: url(Images/hero-bg.png);
    color: #fff;
}
#why-choose-us .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
#why-choose-us .grid > img {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}
#why-choose-us .grid .text {
    display: flex;
    flex-direction: column;
    row-gap: 1.85rem;
}
#why-choose-us .grid .text h2 {
    font-family: var(--jost);
    background-color: #ffeae6;
    color: var(--primary);
    width: fit-content;
    padding: 0.6rem 1rem;
    font-size: 1.415rem;
    text-transform: uppercase;
    font-weight: 600;
}
#why-choose-us .grid .text h1 {
    font-family: var(--jost);
    font-size: 1.85rem;
}
#why-choose-us .grid .text h1 span {
    color: var(--primary);
}
#why-choose-us .grid .text p {
    font-family: var(--montserrat);
    font-size: 1.05rem;
    line-height: 1.85;
}
#why-choose-us .grid .text .container {
    display: flex;
    column-gap: 2.5rem;
    margin: 0.5rem 0 0;
}
#why-choose-us .grid .text .container > div {
    display: flex;
    flex-direction: column;
    row-gap: 1.85rem;
}
#why-choose-us .grid .text .container > div .flex {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}
#why-choose-us .grid .text .container > div .flex i {
    background-color: #2b2b2b;
    color: #bec3ba;
    font-size: 1.6rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
#why-choose-us .grid .text .container > div .flex span {
    font-family: var(--montserrat);
    font-size: 1.05rem;
    font-weight: 600;
}

/* Team */
#team {
    padding: 3rem var(--inline-padding) 0.5rem;
}
#team > h1 {
    font-family: var(--montserrat);
    background-color: #ffeae6;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    width: fit-content;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
    margin: 0 auto;
}
#team > h2 {
    font-family: var(--jost);
    font-size: 2.15rem;
    text-align: center;
    margin: 1.5rem 0;
}
#team > p {
    font-family: var(--montserrat);
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.75;
}
#team > .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin: 2.75rem 0 0;
}
#team > .grid .box > img {
    width: 100%;
    aspect-ratio: 0.975;
    margin-bottom: 0.5rem;
}
#team > .grid .box {
    display: flex;
    flex-direction: column;
    row-gap: 0.65rem;
    text-align: center;
}
#team > .grid .box h1 {
    font-family: var(--jost);
    font-weight: 600;
    font-size: 1.6rem;
}
#team > .grid .box h2 {
    font-family: var(--jost);
    font-weight: 400;
}
#team > .grid .box div {
    margin: 0.75rem 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}
#team > .grid .box div i {
    font-size: 1.55rem;
    cursor: pointer;
    transition: color 0.35s;
}
#team > .grid .box div i:hover {
    color: var(--primary);
}

/* Testiomonials */
#testimonial {
    padding: 5rem var(--inline-padding) 0.5rem;
}
#testimonial > h1 {
    font-family: var(--montserrat);
    background-color: #ffeae6;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    width: fit-content;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
    margin: 0 auto;
}
#testimonial > h2 {
    font-family: var(--jost);
    font-size: 2.15rem;
    text-align: center;
    margin: 1.5rem 0;
}
#testimonial > p {
    font-family: var(--montserrat);
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.75;
}
#testimonial .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.25rem;
    margin: 2.5rem 0 0;
}
#testimonial .container .box {
    padding: 20px;
    border: 1px solid rgba(51, 51, 51, 0.103);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
    row-gap: 1.15rem;
    justify-content: space-between;
}
#testimonial .container .box p {
    font-family: var(--montserrat);
    font-size: 1.15rem;
    line-height: 1.85;
}
#testimonial .container .box .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#testimonial .container .box .flex div {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
#testimonial .container .box .flex div span {
    font-family: var(--jost);
    font-size: 1.25rem;
    font-weight: 500;
}
#testimonial .container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#testimonial .container .fa-solid {
    font-size: 3.25rem;
    color: var(--primary);
}

/* BMI calculator */
#bmi-calculator {
    padding: 2.5rem var(--inline-padding);
    background-color: var(--bg-color);
    background-image: url(Images/hero-bg.png);
    background-size: cover;
    color: #fff;
    margin: 4.5rem 0 0;
}
#bmi-calculator .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    align-items: center;
}
#bmi-calculator .grid > img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}
#bmi-calculator .grid > .text {
    display: flex;
    flex-direction: column;
    row-gap: 1.85rem;
}
#bmi-calculator .grid > .text  h1 {
    font-family: var(--montserrat);
    background-color: #ffeae6;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    width: fit-content;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
}
#bmi-calculator .grid > .text  h2 {
    font-family: var(--jost);
    font-size: 2.15rem;
}
#bmi-calculator .grid > .text  p {
    font-family: var(--montserrat);
    font-size: 1.15rem;
}
#bmi-calculator .grid > .text  .input {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
#bmi-calculator .grid > .text  .input input {
    border: 1px solid #7b7d7c;
    padding: 12px;
    font-size: 1.2rem;
    font-family: var(--montserrat);
    background-color: transparent;
    color: #fff;
    outline: none;
}
#bmi-calculator .grid > .text  .input input::placeholder {
    color: #7b7d7c;
}
#bmi-calculator .grid > .text button  {
    color: #fff;
    text-decoration: none;
    width: fit-content;
    background-color: var(--primary);
    border: 1px solid transparent;
    padding: 0.65rem 1.5rem;
    font-family: var(--montserrat);
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color 0.35s, border 0.35s;
}
#bmi-calculator .grid > .text button:hover {
    border: 1px solid var(--primary);
    background-color: transparent;
}
#bmi-calculator .grid > .text  .results {
    align-items: center;
    column-gap: 2rem;
    display: none;
}
#bmi-calculator .grid > .text  .results.active {
    display: flex;
}

/* Our plans */
#our-plans {
    padding: 4.75rem var(--inline-padding);
}
#our-plans > h1 {
    font-family: var(--montserrat);
    background-color: #ffeae6;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    width: fit-content;
    font-size: 1.45rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
    margin: 0 auto;
}
#our-plans > h1 span {
    color: var(--primary);
}
#our-plans > h2 {
    font-family: var(--jost);
    font-size: 2.15rem;
    text-align: center;
    margin: 1.5rem 0;
}
#our-plans > p {
    font-family: var(--montserrat);
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.75;
}
#our-plans .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2.5rem 0 0;
}
#our-plans .grid .box {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    background-color: #1c1f1d;;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
#our-plans .grid .box img {
    width: 100%;
    max-height: 295px;
}
#our-plans .grid .box .text {
    padding: 0 30px 1.25rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
}
#our-plans .grid .box .text h3 {
    font-size: 1.5rem;
    font-family: var(--jost);
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
#our-plans .grid .box .text h3 span {
    color: var(--primary);
    font-weight: 300;
    font-size: 0.985rem;
}
#our-plans .grid .box .text h1 {
    font-family: var(--jost);
    font-size: 1.35rem;
    font-weight: 500;
}
#our-plans .grid .box ul {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    list-style: none;
}
#our-plans .grid .box ul li {
    display: flex;
    align-items: center;
    column-gap: 0.65rem;
    font-family: var(--montserrat);
    font-size: 0.985rem;
}
#our-plans .grid .box ul li .fa-regular {
    font-size: 1.4rem;
    color: var(--primary);
}
#our-plans .grid .box ul li.dark {
    filter: brightness(60%);
}
#our-plans .grid .box button {
    background-color: var(--primary);
    font-size: 1.1rem;
    font-family: var(--montserrat);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.75rem;
    padding: 15px;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: background-color 0.35s, border 0.35s;
    margin: 1rem 0 0;
}
#our-plans .grid .box button:hover {
    background-color: transparent;
    border: 2px solid  var(--primary);
}

/* Blog */
#blog {
    padding: 0 var(--inline-padding) 3rem;
}
#blog > h1 {
    font-family: var(--montserrat);
    background-color: #ffeae6;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    width: fit-content;
    font-size: 1.45rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
    margin: 0 auto;
}
#blog > h2 {
    font-family: var(--jost);
    font-size: 2.15rem;
    text-align: center;
    margin: 1.5rem 0;
}
#blog > p {
    font-family: var(--montserrat);
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.75;
}
#blog .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin: 2.5rem 0 0;
}
#blog .grid .box {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    border: 1px solid #33333313;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.034);
}
#blog .grid .box .text {
    padding: 0 1.5rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    height: 100%;
    padding: 0 1.65rem 1.5rem;
}
#blog .grid .box .text h1 {
    font-size: 1.65rem;
}
#blog .grid .box > img {
    width: 100%;
}
#blog .grid .box .info {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
#blog .grid .box  p {
    font-family: var(--montserrat);
    font-size: 1rem;
    line-height: 1.75;
}
#blog .grid .box  .profile {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
}
#blog .grid .box  .info p {
    font-weight: 500;
    font-size: 1.125rem;
}
#blog .grid .box  .profile img {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
}
#blog .grid .box a   {
    color: #fff;
    text-decoration: none;
    width: fit-content;
    background-color: var(--primary);
    border: 1px solid transparent;
    padding: 0.65rem 1.5rem;
    font-family: var(--montserrat);
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.35s, border 0.35s, color 0.35s;
    width: 100%;
    text-align: center;
}
#blog .grid .box a:hover {
    border: 1px solid var(--primary);
    background-color: transparent;
    color: #000;
}

/* Pre Footer */
#pre-footer {
    background-color: var(--bg-color);
    background-image: url(Images/hero-bg.png);
    background-size: cover;
    padding: 3rem var(--inline-padding);
    color: #fff;
    margin: 1rem 0 0;
}
#pre-footer .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
#pre-footer .grid img {
    width: 100%;
    max-width: 285px;
    margin: 0 auto;
}
#pre-footer .grid  .text {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
}
#pre-footer h1 {
    font-family: var(--jost);
    font-size: 2.5rem;
}
#pre-footer p {
    font-size: 1.1rem;
    font-family: var(--montserrat);
    line-height: 1.75;
}
#pre-footer span {
    color: var(--primary);
    font-weight: 600;
}
#pre-footer a {
    color: #fff;
    text-decoration: none;
    width: fit-content;
    background-color: var(--primary);
    border: 1px solid transparent;
    padding: 0.65rem 1.5rem;
    font-family: var(--montserrat);
    font-size: 1.075rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.35s, border 0.35s;
    width: fit-content;
    text-align: center;
}
#pre-footer a:hover {
    border: 1px solid var(--primary);
    background-color: transparent;
}

/* Contact */
#contact {
    padding: 5rem var(--inline-padding);
}
#contact .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
}
#contact .grid .info {
    display: flex;
    flex-direction: column;
    row-gap: 1.15rem;
}
#contact .grid .info h1 {
    font-family: var(--jost);
    font-weight: 600;
    font-size: 2rem;
}
#contact .grid .info p {
    font-family: var(--montserrat);
    font-size: 1.085rem;
    line-height: 1.75;
}
#contact .grid .input {
    background-color: #f8f8f8;
    padding: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 1.85rem;
}
#contact .grid .input h1 {
    font-family: var(--jost);
    font-size: 1.95rem;
    position: relative;
    width: fit-content;
}
#contact .grid .input h1::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    height: 3px;
    background-color: var(--primary);
    width: 35%;
}
#contact .grid .input input,
#contact .grid .input textarea,
#contact .grid .input select {
    padding: 12px 15px;
    font-size: 1.1rem;
    font-family: var(--montserrat);
    outline: none;
    resize: none;
    border: 1px solid #33333328;
    color: #000;
}
#contact .grid .input button {
    padding: 12px;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: var(--montserrat);
    border: none;
    background-color: var(--primary);
    color: #fff;
    cursor: pointer;
    transition: filter 0.35s;
}
#contact .grid .input button:hover {
    filter: brightness(90%);
}

/* Footer */
footer {
    padding: 4.5rem var(--inline-padding);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    column-gap: 6rem;
    row-gap: 3rem;
}
footer > div {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    margin: auto;
}
footer > div:first-of-type {
    row-gap: 1.65rem;
}
footer > div p {
    font-family: var(--montserrat);
    font-size: 1.05rem;
    line-height: 1.65;
}
footer > div div {
    display: flex;
    align-items: center;
    column-gap: 1.85rem;
}
footer > div div .fa-brands {
    font-size: 1.25rem;
    width: 45px;
    height: 45px;
    background-color: #efefef;
    color: #646464;
    border-radius: 50%;
    cursor: pointer;
    transition: color 0.35s;

    display: flex;
    align-items: center;
    justify-content: center;
}
footer > div div .fa-brands:hover {
    color: var(--primary);
}
footer > div ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 1.85rem;
}
footer > div ul li {
    font-family: var(--montserrat);
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.35s;
}
footer > div ul li:hover {
    color: var(--primary);
}

@media (max-width: 1800px) {
    #program > .grid .box {
        background-size: cover;
        background-repeat: repeat;
    }
    #program > .grid .box:hover {
        background-size: 160%;
    }
}

@media (max-width: 1380px) {
    #testimonial .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1300px) {
    #about-us .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #about-us .grid h2,
    #about-us .grid a {
        margin: auto;
    }
    #about-us .grid img {
        width: 100%;
    }
    #program > .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #our-plans .grid {
        grid-template-columns: 1fr;
    }
    #our-plans .grid .box,
    #our-plans .grid .box ul {
        align-items: center;
    }
    #our-plans .grid .box img,
    #blog .grid img   {
        max-height: 400px;
    }
    #our-plans .grid .box h1 {
        text-align: center;
    }
    #blog .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #blog .grid .box .info {
        justify-content: center;
    }
    footer {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    footer > div {
        width: 100%;
        text-align: center;
    }
    footer > div div {
        justify-content: center;
    }
}

@media (max-width: 1050px) {
    :root {
        --inline-padding: 2%;
    }
}

@media (max-width: 900px) {
    #menu,
    #close {
        display: block;
    }
    #close {
        position: absolute;
        top: 40px;
        right: 40px;
    }
    .navbar ul {
        background-color: var(--bg-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        height: 100vh; 
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 430px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 3.5rem;
        transform: translateX(100%);
        visibility: hidden;
        transition: transform 0.35s, visibility 0.35s;
    }
    .navbar ul.active {
        transform: translateX(0);
        visibility: visible;
    }
    #header {
        height: auto;
        padding: 0rem var(--inline-padding) 2.5rem;
    }
    #header .grid {
        display: flex;
        flex-direction: column-reverse;
    }
    #header .grid img,
    #why-choose-us .grid img,
    #pre-footer .grid img,
    #bmi-calculator .grid img {
        width: 100%;
        max-width: 450px;
        margin: auto;
    }
    #header .box {
        display: none;
    }
    #header .grid .text {
        text-align: center;
    }
    #header .grid .text a {
        margin: auto;
    }
    #header .grid .text p {
        font-size: 1.2rem;
    }
    #why-choose-us .grid {
        grid-template-columns: 1fr;
    }   
    #why-choose-us .grid .text {
        text-align: center;
    }
    #why-choose-us .grid h2 {
        margin: auto;
    }
    #why-choose-us .grid .container {
        justify-content: center;
    }
    #team .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #bmi-calculator .grid {
        grid-template-columns: 1fr;
    }
    #bmi-calculator .grid img {
        max-width: 300px;
    }
    #bmi-calculator .grid .text {
        text-align: center;
    }
    #bmi-calculator .grid h1,
    #bmi-calculator .grid button {
        margin: auto;
    }
    #bmi-calculator .grid .input {
        justify-content: center;
    }
    #pre-footer .grid {
        grid-template-columns: 1fr;
    }
    #pre-footer .grid .text {
        text-align: center;
    }
    #pre-footer .grid .text a {
        margin: auto;
    }
}

@media (max-width: 800px) {
    #contact .grid {
        grid-template-columns: 1fr;
    }
    #contact .grid .info {
        text-align: center;
    }
    #contact .grid .input h1 {
        margin: auto;
    }
    #contact .grid .input h1::after {
        left: 50%;
        transform: translateX(-50%);
        bottom: -12px;
    }
}

@media (max-width: 670px) {
    #program > .grid {
        grid-template-columns: 1fr;
    }
    #team .grid {
        grid-template-columns: 1fr;
    }
    #gym-gallery .grid {
        grid-template-columns: 1fr;
    }
    #testimonial .container {
        grid-template-columns: 1fr;
    }
    #bmi-calculator .grid .input {
        flex-direction: column;
        row-gap: 1.5rem;
    }
    #bmi-calculator .grid .input input {
        width: 100%;
        text-align: center;
    }
    #bmi-calculator .grid button {
        width: 100%;
    }
    #why-choose-us .container {
        flex-direction: column;
        justify-content: center;
        row-gap: 1.75rem;
    }
    #why-choose-us .container .flex {
        justify-content: center;
    }
    #bmi-calculator .grid > .text button {
        width: 100%;
    }
    footer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    #header .grid > .text h1 {
        font-size: 2.25rem;
    }
    #header .grid > .text h2 {
        font-size: 1.75rem;
    }
    #header .grid > .text p {
        font-size: 1rem;
    }
    #header .grid > .text a,
    #about-us .grid > .text a,
    #our-plans .grid .box button {
        width: 100%;
    }
    #our-plans .grid .box .text {
        width: 100%;
        text-align: center;
    }
    #our-plans .grid .box .text h3 {
        flex-direction: column;
        row-gap: 1rem;
    }
} 

@media (max-width: 430px) {
    .navbar ul {
        width: 100%;
    }
    #contact .grid .input {
        max-width: 350px:
    }
}

@media (max-width: 300px) {
    #our-plans .grid .box img,
    #blog .grid .box > img {
        display: none;
    }
    #our-plans .grid .box .text {
        padding: 1.5rem ;
    }
    #blog .grid .box .info {
        flex-direction: column;
        row-gap: 0.65rem;
    }
}
